---
title: "Development"
date: 2020-07-03T13:15:20+02:00
draft: false
chapter: true
weight: 200
---

# Further development of Matrix

Currently the THM does not pay for the use of the source code. The Matrix-Admin-Team is in contact with the developers and occasionally contributes small things to the further development. 

Matrix is an open standard, the details of interoperable communication using the matrix set of HTTP-APIs are freely published. Matrix is also open source, which means that the source code of the reference servers, clients and services has been released to the public under the Apache v2 license to encourage everyone to run their own servers and clients.

![free software banner](/images/free-software-likes-you-and-your-freedom.webp)

Since it is free software, improvement requests can be converted into direct programming jobs.

Currently still in development, and can be promoted/accelerated by orders/donations, are among others

* chat export
* Threading (more clearly arranged discussions)
* personal status
* various integrations / bots / bridges

Discussions on the topic can be held in Matrix@TUD.


