---
title: "find rooms"
date: 2020-07-02T21:23:14+02:00
chapter: true
draft: false
weight: 20
---
## Find rooms

The room directory, in which the publicly accessible rooms are presented, can be reached via the button "Discover / Explore" in the upper left corner under the own display name. Here you can immediately search for a roomname on the THM-Matrix server.

![Menu to find public rooms](/images/01_Find_en.png)

{{% notice note %}}
The global federation is currently in test operation. It is possible that the Federation will be restricted again at a later date.
{{% /notice %}}
