---
title: "Declatation of accessibility"
date: 2020-09-05T10:53:07+02:00
draft: false
chapter: true
---

# Accessibility declaration 
This declaration on accessibility applies to the chat application Matrix/Element of the Technische Hochschule Mittelhessen published at https://element.thm.de.

As a public body within the meaning of the Barrier-free Web Sites Act (BfWebG), the THM makes every effort to make its Web sites and mobile applications accessible without barriers in accordance with the provisions of the Barrier-free Web Sites Act (BfWebG) in conjunction with the Barrier-free Information Technology Ordinance (BITV 2.0).

## Creation of this declaration of accessibility
This declaration was prepared on 05.09.2020 and last updated on 05.09.2020. 

<!-- The basis of this declaration on accessibility is [a [BITV-]self-assessment [on the date | in the period from date to date] carried out by the THM | an evaluation (e.g. certification according to BITV 2.0) [on the date | in the period from date to date]] carried out by an independent body (name name!). -->

## State of accessibility
No BITV test for the web application Element has been performed yet.

## Non-accessible content 
* The login page has too low contrast.
* The chat application has too low contrast, can only be operated in its basic features using a screen reader.
* The chat application is not always operable with the keyboard.
## Alternatives
Accessible alternatives are for example the command line clients [matrix-commands](https://matrix.org/docs/projects/client/matrix-commander), [weechat-matrix](https://matrix.org/docs/projects/client/weechat-matrix) or [gomuks](https://matrix.org/docs/projects/client/gomuks).
## Contact 
Should you notice any shortcomings in terms of barrier-free design, please contact matrix@thm.de.
## Enforcement procedures
If we do not process your feedback satisfactorily from your point of view, you can contact the Saxon Enforcement Panel:
Commissioner of the Saxon State Government for the interests of persons with disabilitiesAlbertstraße 10, 01097 Dresden

**postal address**

Archivstraße 1

01097 Dresden

E-Mail: info.behindertenbeauftragter@sk.sachsen.de

Telefon: 0351 564-12161

Fax: 0351 564-12169

Webseite: https://www.inklusion.sachsen.de



